/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)), url("../../../assets/FF8.jpg");

  /* Set a specific height */
  height: 700px;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.form-control {
  background-color: #f5f5f5;
  opacity: 70%;
  border-style: none;
  border-radius: 25px;
  width: 200px;
  height: 35px;
  text-align: center;
}

.search-btn {
  background-color: #ffce00;
  border-style: none;
  opacity: 75%;
  width: 50px;
  height: 35px;
  border-radius: 35px;
}

.form-group {
  text-align: center;
  display: block;
  float: left;
  margin-left: 3px;
  margin-right: 3px;
  margin-bottom: 8px;
}

.select-category {
  text-align-last: center;
}

.title-search {
  text-align: center;
  margin-top: 50px;
}

.card-deck {
  width: 30%;
  text-align: center;
}

.card {
  border-radius: 15px;
  width: 18rem;
  margin: 10px;
  float: left;
  text-align: center;
}

.column {
  float: left;
  width: 25.25%;
  min-width: 250px;
  max-width: 400px;
  margin: 0 auto 20px auto;

}

.row {
  margin: 0 -5px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.card-img-top {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  max-height: 250px;
}

.card-text {
  text-align: justify;
}

.card .column {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
}